# test-wechat

test-wechat/: .classpath  .project  pom.xml
test-wechat/WebContent/: index.jsp
test-wechat/WebContent/WEB-INF/: web.xml
test-wechat/src/: applicationContext.xml  db.properties  wechatCfg.properties
test-wechat/src/com/test/wechat/action/: WechatAction.java
test-wechat/src/com/test/wechat/button/: Button.java  ClickButton.java  ComplexButton.java  Menu.java  MenuTest.java  ViewButton.java
test-wechat/src/com/test/wechat/common/: CommonUtil.java  SimpleX509TrustManager.java  WechatCfg.java
test-wechat/src/com/test/wechat/message/: MessageUtil.java
test-wechat/src/com/test/wechat/message/event/: BaseEvent.java  LocationEvent.java  MenuEvent.java  QRCodeEvent.java  SubcribeEvent.java  UnsubscribeEvent.java
test-wechat/src/com/test/wechat/message/req/: BaseMessage.java  ImageMessage.java  LinkMessage.java  LocationMessage.java  TextMessage.java  VideoMessage.java  VoiceMessage.java
test-wechat/src/com/test/wechat/message/resp/: Article.java  BaseMessage.java  Image.java  ImageMessage.java  Music.java  MusicMessage.java  NewsMessage.java  TextMessage.java  Video.java  VideoMessage.java  Voice.java  VoiceMessage.java
